<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficSimulator.WorkspaceDesign">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgoAAAAAAAAAAAAAAAAQAAAKACAAAABQAAAIgAQA=</HashCode>
      <FileName>WorkspaceDesign.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allcreatedcrossings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrafficSimulator.Overview">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.Pedestrain" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggIgAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedestrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.Help" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.SetCrossing">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAAABAASAAkBGCEACAAABCIBAAIAAAEAAAAQBAAIA=</HashCode>
      <FileName>SetCrossing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficSimulator.SetupSimulator" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIBCEAAAEAAACAAAACAAAAEQCAACAAAIQAAAA=</HashCode>
      <FileName>SetupSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.Form1" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BWSBMhQADCFMAFMiAKKDwAFCGJxA4ECUAgQECCQAQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficSimulator.Crossing">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAAAAEAAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficSimulator.Controller">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAiAAEAAAAAAAAACIAAQAAAAAAgQACAAI=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Design" />
      <Field Name="C" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficSimulator.Car" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAgACAAAAABAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrafficSimulator.GroupLightsForCrossingType2">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAFAgAgAAAAgAAAAAAAAIBAAACAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrafficSimulator.GroupLightsForCrossingType1">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgEAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>